<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐藏模态窗口</title>

    <style>

        body, html{
            height: 100%;
            padding:0;
            margin: 0;
        }

        .mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
            background-color: rgba(0,0,0,0.6);

        }


        .login{
            width: 400px;
            height: 300px;
            cursor: pointer;
            background-color: white;
            margin: 0 auto;
        }

    </style>

</head>
<body>


    <div class="mask">
            <div class="login"></div>
    </div>
    <a href="#">点击注册</a>
    <a href="#">点击登录</a>

</body>


<script>
    // 需求, 点击登录注册, 显示模态窗口, 点击 login 以外的区域 隐藏模态盒子
    // 步骤:
    // 1. 给登录绑定事件
    // 2. 给document 绑定事件, 因为可以冒泡, 只要判断 点击的不是login , 那么就隐藏盒子

    //1. 给登录绑定事件
    var mask = document.getElementsByClassName("mask")[0];
    var regist_a = document.getElementsByTagName("a")[1];


    regist_a.onclick = function () {
        console.log("------ regist_a.onclick--");
        // 阻止冒泡

        mask.style.display = "block";

    }

    document.onclick = function () {
        console.log("------ document.onclick--");
    }

</script>
</html>