<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动焦点图</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .box{
            width: 490px;
            height: 170px;
            padding: 5px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .content{
            width: 490px;
            height: 170px;
            position: relative;
            overflow: hidden;
        }

        ul{
            width: 500%;
            list-style: none;
            position: absolute;
            left: 0px;
        }

        li{
            float: left;
        }


        .square{
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 0px;
        }

        span{
            display: inline-block;
            border: 1px solid white;
            width: 16px;
            height: 16px;
            font-size: 16px;
            color: black;
            line-height: 20px;
            background-color: white;
            text-align: center;
        }

        .current{
            background-color: orange;
            color: white;
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="content">
            <ul>
                <li><img src="images/01.jpg" alt=""></li>
                <li><img src="images/02.jpg" alt=""></li>
                <li><img src="images/03.jpg" alt=""></li>
                <li><img src="images/04.jpg" alt=""></li>
                <li><img src="images/05.jpg" alt=""></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../JSTool/YRJsTool.js" ></script>
<script>
    var ulEle = document.getElementsByTagName('ul')[0];

    var spanArr = document.getElementsByTagName('span');


    function spanAction() {
        for(var a=0; a<spanArr.length; a++){
            spanArr[a].className = '';
        }
        this.className = 'current';
//        offsetWidth 就是 标签的宽度
        var left = this.indexNum * getFirstChild(ulEle).offsetWidth;
        animateMove_H(ulEle, -left);
    };

    for(var i=0; i < spanArr.length; i++){
        var span = spanArr[i];
        span.indexNum = i;
        span.onmouseover = spanAction;

    }
</script>