<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定导航条</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        .header{
            height: 150px;
            background-color: red;
        }

        .nav{
            height: 100px;
            width: 100%;
            background-color: green;
        }

        .content{
            height: 1500px;
            background-color: blue;
            border: 105px solid #000;
        }
        
        .fixed{
            position: fixed;
            left: 0px;
            top: 0px;
        }

    </style>

</head>
<body>


<div class="header"></div>
<div class="nav"></div>
<div class="content"></div> 
</body>


<script>
    var nav = document.getElementsByTagName('div')[1];
    var header = document.getElementsByTagName('div')[0];
    var content =  document.getElementsByTagName('div')[2];
    window.onscroll = function () {

        console.log(scroll().top + '--------' + header.offsetHeight);
        if (scroll().top >= header.offsetHeight){
            if (nav.className != 'nav fixed'){
                nav.className = 'nav fixed';
                // 增加这个margin 是为了让, nav fix 后(脱离标准流后不占位置), content 不塌陷
                content.style.marginTop = nav.offsetHeight + 'px';
            }
        }
        else {
            if(nav.className != 'nav'){
                nav.className = 'nav';
                // 减去这个margin 是因为 nav 取消 fix 后, 插入标准流要占位置, 把多去的部分减去
                content.style.marginTop = '0px';
            }

        }
    }
    
    

//    获取页面偏移量 contentOffset
    function scroll() {
        return {'top': window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop,
        'left':window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft};
    }
</script>
</html>