<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的轮播图demo</title>


    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        #container{

            width: 490px;
            height: 170px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
        }

        .listContainer{
            background-color: orange;
            height: 100%;
            width: 100%;

        }

        .listContainer ul{
            overflow: visible;
            width: 500%;
        }

        .listContainer li{
            float: left;
            list-style: none;
        }


        span{
            margin: 2px;
            width: 25px;
            height: 25px;
            border: 1px solid #000;
            float: right;
        }


    </style>

</head>
<body>

    <div id="container">

        <div class="listContainer">
            <ul>  <li><img src="images/01.jpg" alt="图片占位文字"></li>  </ul>
            <ul>  <li><img src="images/02.jpg" alt="图片占位文字"></li>  </ul>
            <ul>  <li><img src="images/03.jpg" alt="图片占位文字"></li>  </ul>
            <ul>  <li><img src="images/04.jpg" alt="图片占位文字"></li>  </ul>
            <ul>  <li><img src="images/05.jpg" alt="图片占位文字"></li>  </ul>
        </div>

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>

</body>
</html>